version: '3.8'

services:
  geoguessmaster:
    build:
      dockerfile: Dockerfile
      context: .
      target: production-stage
    ports:
      - "3333:80"
    environment:
      - NODE_ENV=production
